PORT=3000
MONGO_URI="mongodb+srv://pavanvanam890:pavanvanam@ecommerce.ouclrhy.mongodb.net/test?retryWrites=true&w=majority&appName=Ecommerce"
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME="dyandb253"
CLOUDINARY_API_KEY="163231157892238"
CLOUDINARY_API_SECRET="HM2XHfLVodhENRbq4Ho6WNhAXTw"

Qdrant_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.BYs_buUWLVRHWt17zyq_P8l-vV-6rG3-eqhLsn9Iyxo"
Qdrant_URL="https://5767c565-7fdf-487a-894b-b562096ed0d1.eu-central-1-0.aws.cloud.qdrant.io:6333"

